version: '3'

vars:
  GREETING: Hello, World!

tasks:
  clang-format:
    cmds:
      - find . -name '*.h' -or -name '*.hpp' -or -name '*.cpp' | xargs clang-format-3.9 -i -style=file $1
    desc: run clang-format in order to format c++/c code
